# Studio

./: .gitignore  TODO.md  sonar-project.properties
back-end/: pom.xml
back-end/api/: docker-compose.yml  pom.xml
back-end/api/src/main/java/cdy/studio/api/: Main.java
back-end/api/src/main/java/cdy/studio/api/config/: AuthorityPersister.java  JacksonConfiguration.java  RedisConfiguration.java  SecurityConfig.java
back-end/api/src/main/java/cdy/studio/api/controllers/: AuthController.java  LocationController.java  PermissionController.java  QuoteController.java  ReservationController.java  RoleController.java  RoomController.java  SlotController.java  UserController.java
back-end/api/src/main/java/cdy/studio/api/exceptions/: ExceptionHandlerAdvice.java
back-end/api/src/main/resources/: application.yml
back-end/api/src/main/resources/certs/: public.pem
back-end/application/: pom.xml
back-end/application/src/main/java/cdy/studio/service/: AuthenticationProvider.java  LocationService.java  PermissionService.java  QuoteService.java  ReservationActionService.java  ReservationService.java  RoomService.java  SlotService.java  TokenService.java  UserService.java
back-end/application/src/main/java/cdy/studio/service/config/: JwtAuthConverter.java  JwtManager.java  JwtProperties.java  RsaKeyProperties.java
back-end/application/src/main/java/cdy/studio/service/exceptions/: BadRequestException.java  DomainException.java  (+1 more)
back-end/core/: pom.xml
back-end/domain/: pom.xml
back-end/infrastructure/: pom.xml
back-end/service/: pom.xml
back-end/service/src/main/java/cdy/studio/service/: AuthenticationProvider.java  LocationService.java  ReservationActionService.java  ReservationService.java  RoleService.java  RoomService.java  SlotService.java  UserService.java
studio-api/: docker-compose.yml  pom.xml
studio-api/src/main/java/cdy/studioapi/: StudioApi.java
studio-api/src/main/java/cdy/studioapi/config/: Auth.java  AuthorityPersister.java  BlazePersistenceConfiguration.java  CorsProperties.java  JacksonConfiguration.java  JwtAuthConverter.java  JwtManager.java  JwtProperties.java  RedisConfiguration.java  RsaKeyProperties.java  SecurityConfig.java  SecurityUser.java
studio-api/src/main/java/cdy/studioapi/controllers/: AuthController.java  LocationController.java  PermissionController.java  QuoteController.java  ReservationController.java  RoleController.java  RoomController.java  SlotController.java  UserController.java
studio-api/src/main/java/cdy/studioapi/dtos/: LocationCreateDto.java  QuoteCreateDto.java  ReservationCreateDto.java  ReservationUpdateDto.java  RoleCreateDto.java  RoleDto.java  RoomCreateDto.java  UserView.java
studio-api/src/main/java/cdy/studioapi/dtos/queries/: SlotCriteria.java
studio-api/src/main/java/cdy/studioapi/enums/: ExceptionCode.java  QuoteStatus.java  ReservationStatus.java
studio-api/src/main/java/cdy/studioapi/events/: ReservationActionCreateEvent.java  ReservationCancellationEvent.java  ReservationCreateEvent.java  ReservationUpdateEvent.java  RoomCreateEvent.java
studio-api/src/main/java/cdy/studioapi/exceptions/: ApiException.java  BadRequestException.java  ErrorResponse.java  ExceptionHandlerAdvice.java  NotFoundException.java
studio-api/src/main/java/cdy/studioapi/infrastructure/: ItemRepository.java  LocationRepository.java  PermissionRepository.java  QuoteRepository.java  ReservationActionRepository.java  ReservationRepository.java  RolePermissionRepository.java  RoleRepository.java  RoomRepository.java  SlotItemRepository.java  SlotRepository.java  UserRepository.java  UserRoleRepository.java
studio-api/src/main/java/cdy/studioapi/infrastructure/jpa/: ItemJpaRepository.java  LocationJpaRepository.java  PermissionJpaRepository.java  ReservationActionJpaRepository.java  ReservationJpaRepository.java  RoleJpaRepository.java  RolePermissionJpaRepository.java  RoomJpaRepository.java  SlotItemJpaRepository.java  SlotJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
studio-api/src/main/java/cdy/studioapi/infrastructure/specs/: LocationSpecifications.java  QuoteSpecifications.java  ReservationSpecifications.java  SlotSpecifications.java
studio-api/src/main/java/cdy/studioapi/models/: AuditableEntity.java  BaseEntity.java  Item.java  Location.java  Permission.java  Quote.java  Reservation.java  ReservationAction.java  Role.java  RolePermission.java  Room.java  Slot.java  SlotItem.java  User.java  UserRole.java
studio-api/src/main/java/cdy/studioapi/models/listeners/: RoomListener.java
studio-api/src/main/java/cdy/studioapi/requests/: LocationCreateRequest.java  LoginRequest.java  LoginResponse.java  PermissionUpdateRequest.java  QuoteCreateRequest.java  ReservationCreateRequest.java  ReservationUpdateRequest.java  RoleCreateRequest.java  RoomCreateRequest.java
studio-api/src/main/java/cdy/studioapi/requests/queries/: SlotCriteria.java
studio-api/src/main/java/cdy/studioapi/responses/: LoginResponse.java
studio-api/src/main/java/cdy/studioapi/services/: AuthenticationProvider.java  LocationService.java  PermissionService.java  QuoteService.java  ReservationActionService.java  ReservationService.java  RoleService.java  RoomService.java  SlotService.java  TokenService.java  UserRoleService.java  UserService.java
studio-api/src/main/java/cdy/studioapi/views/: ItemView.java  LocationParentView.java  LocationParentlessView.java  LocationView.java  PermissionView.java  QuoteView.java  ReservationActionView.java  ReservationView.java  RoleView.java  RoomView.java  SimpleUserView.java  SlotView.java  UserBasicView.java  UserView.java
studio-api/src/main/java/dev/canverse/studio/api/: StudioApi.java
studio-api/src/main/java/dev/cdy/studio/api/: StudioApi.java
studio-api/src/main/resources/: application.yml
studio-api/src/main/resources/certs/: private.pem
studio-api/src/test/java/cdy/studioapi/: StudioApiTests.java
studio-api/src/test/java/dev/canverse/studio/api/: StudioApiApplicationTests.java
studio-api/src/test/java/dev/cdy/studio/api/: StudioApiApplicationTests.java
(+341 files in other folders)
